{
  // Project configuration for dependencies and scripts
  // References:
  // - NPM package.json guide: https://docs.npmjs.com/cli/v10/configuring-npm/package-json
  // - gh-pages deployment: https://github.com/tschaub/gh-pages
}

{
  "name": "portfolio",
  "version": "1.0.0",
  "homepage": "https://EstherRam.github.io/Portfolio/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
