{
  // References:
  // - npm Docs (scripts): https://docs.npmjs.com/cli/v10/using-npm/scripts
  // - Vite Docs: https://vitejs.dev/guide/
}


{
  "name": "portfolio",
  "version": "1.0.0",
  "homepage": "https://EstherRam.github.io/Portfolio/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
